<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_store_bytes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/argument_for_edit_bytes"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_store_bytes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStoreBytesButtonClick"
        android:text="@string/storebytes" />

    <Button
        android:id="@+id/button_retrieve_bytes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:onClick="onRetrieveBytesButtonClick"
        android:text="@string/retrievebytes" />

    <TextView
        android:id="@+id/result_retrieve_bytes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
